#ivy cached data file for org.apache.commons#commons-parent;5
#Fri Sep 11 22:20:36 CST 2020
artifact\:ivy\#ivy\#xml\#2023569786.is-local=true
artifact\:ivy\#ivy\#xml\#2023569786.location=file\:/C\:/Users/hujin//.m2/repository/org/apache/commons/commons-parent/5/commons-parent-5.pom
artifact\:commons-parent\#pom.original\#pom\#2012805122.exists=true
artifact\:ivy\#ivy\#xml\#2023569786.original=artifact\:commons-parent\#pom.original\#pom\#2012805122
resolver=localm2
artifact\:ivy\#ivy\#xml\#2023569786.exists=true
artifact\:commons-parent\#pom.original\#pom\#2012805122.location=file\:/C\:/Users/hujin//.m2/repository/org/apache/commons/commons-parent/5/commons-parent-5.pom
artifact.resolver=localm2
artifact\:commons-parent\#pom.original\#pom\#2012805122.is-local=true
artifact\:commons-parent\#pom.original\#pom\#2012805122.original=artifact\:commons-parent\#pom.original\#pom\#2012805122
