#ivy cached data file for org.apache.commons#commons-parent;22
#Fri Sep 11 22:20:41 CST 2020
resolver=localm2
artifact\:ivy\#ivy\#xml\#2033243177.exists=true
artifact\:ivy\#ivy\#xml\#2033243177.is-local=true
artifact\:commons-parent\#pom.original\#pom\#2022478513.original=artifact\:commons-parent\#pom.original\#pom\#2022478513
artifact\:ivy\#ivy\#xml\#2033243177.location=file\:/C\:/Users/hujin//.m2/repository/org/apache/commons/commons-parent/22/commons-parent-22.pom
artifact\:commons-parent\#pom.original\#pom\#2022478513.exists=true
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#2033243177.original=artifact\:commons-parent\#pom.original\#pom\#2022478513
artifact\:commons-parent\#pom.original\#pom\#2022478513.is-local=true
artifact\:commons-parent\#pom.original\#pom\#2022478513.location=file\:/C\:/Users/hujin//.m2/repository/org/apache/commons/commons-parent/22/commons-parent-22.pom
