#ivy cached data file for org.apache.httpcomponents#project;6
#Fri Sep 11 22:20:19 CST 2020
artifact\:ivy\#ivy\#xml\#-1106920177.original=artifact\:project\#pom.original\#pom\#-2136801551
artifact\:project\#pom.original\#pom\#-2136801551.location=https\://jcenter.bintray.com/org/apache/httpcomponents/project/6/project-6.pom
artifact\:project\#pom.original\#pom\#-2136801551.exists=true
resolver=jcenter
artifact\:project\#pom.original\#pom\#-2136801551.is-local=false
artifact\:project\#pom.original\#pom\#-2136801551.original=artifact\:project\#pom.original\#pom\#-2136801551
artifact\:ivy\#ivy\#xml\#-1106920177.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1106920177.is-local=false
artifact\:ivy\#ivy\#xml\#-1106920177.location=https\://jcenter.bintray.com/org/apache/httpcomponents/project/6/project-6.pom
