#ivy cached data file for commons-collections#commons-collections;3.2.1
#Fri Sep 11 22:22:39 CST 2020
artifact\:commons-collections\#jar\#jar\#420622636.exists=true
artifact\:commons-collections\#jar\#jar\#420622636.original=artifact\:commons-collections\#jar\#jar\#420622636
resolver=localm2
artifact\:commons-collections\#pom.original\#pom\#2073185298.original=artifact\:commons-collections\#pom.original\#pom\#2073185298
artifact\:ivy\#ivy\#xml\#-1816343759.is-local=true
artifact\:ivy\#ivy\#xml\#-1816343759.location=file\:/C\:/Users/hujin//.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
artifact\:ivy\#ivy\#xml\#-1816343759.original=artifact\:commons-collections\#pom.original\#pom\#2073185298
artifact\:commons-collections\#jar\#jar\#420622636.location=file\:/C\:/Users/hujin//.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
artifact\:commons-collections\#pom.original\#pom\#2073185298.exists=true
artifact.resolver=localm2
artifact\:commons-collections\#jar\#jar\#420622636.is-local=true
artifact\:commons-collections\#pom.original\#pom\#2073185298.is-local=true
artifact\:ivy\#ivy\#xml\#-1816343759.exists=true
artifact\:commons-collections\#pom.original\#pom\#2073185298.location=file\:/C\:/Users/hujin//.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
