#ivy cached data file for net.sf.ezmorph#ezmorph;1.0.6
#Fri Sep 11 22:29:38 CST 2020
artifact\:ezmorph\#jar\#jar\#-623766732.original=artifact\:ezmorph\#jar\#jar\#-623766732
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-963389202.original=artifact\:ivy\#ivy.original\#xml\#471036157
artifact\:ivy\#ivy.original\#xml\#471036157.is-local=true
artifact\:ivy\#ivy.original\#xml\#471036157.location=C\:\\Users\\hujin\\.groovy\\grapes\\net.sf.ezmorph\\ezmorph\\ivy-1.0.6.xml
artifact\:ivy\#ivy.original\#xml\#471036157.exists=true
artifact\:ivy\#ivy.original\#xml\#471036157.original=artifact\:ivy\#ivy.original\#xml\#471036157
artifact\:ezmorph\#jar\#jar\#-623766732.location=C\:\\Users\\hujin\\.groovy\\grapes\\net.sf.ezmorph\\ezmorph\\jars\\ezmorph-1.0.6.jar
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-963389202.exists=true
artifact\:ezmorph\#jar\#jar\#-623766732.is-local=true
artifact\:ezmorph\#jar\#jar\#-623766732.exists=true
artifact\:ivy\#ivy\#xml\#-963389202.is-local=true
artifact\:ivy\#ivy\#xml\#-963389202.location=C\:\\Users\\hujin\\.groovy\\grapes\\net.sf.ezmorph\\ezmorph\\ivy-1.0.6.xml
