#ivy cached data file for net.sf.ezmorph#ezmorph;1.0.6
#Fri Sep 11 22:22:39 CST 2020
artifact\:ezmorph\#jar\#jar\#-623766732.original=artifact\:ezmorph\#jar\#jar\#-623766732
artifact\:ezmorph\#pom.original\#pom\#1028795930.original=artifact\:ezmorph\#pom.original\#pom\#1028795930
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-963389202.original=artifact\:ezmorph\#pom.original\#pom\#1028795930
artifact\:ezmorph\#pom.original\#pom\#1028795930.exists=true
artifact\:ezmorph\#pom.original\#pom\#1028795930.is-local=false
artifact\:ezmorph\#jar\#jar\#-623766732.location=https\://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar
artifact\:ezmorph\#pom.original\#pom\#1028795930.location=https\://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.pom
artifact.resolver=jcenter
artifact\:ezmorph\#jar\#jar\#-623766732.exists=true
artifact\:ezmorph\#jar\#jar\#-623766732.is-local=false
artifact\:ivy\#ivy\#xml\#-963389202.exists=true
artifact\:ivy\#ivy\#xml\#-963389202.is-local=false
artifact\:ivy\#ivy\#xml\#-963389202.location=https\://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.pom
