#ivy cached data file for net.sourceforge.nekohtml#nekohtml;1.9.16
#Fri Sep 11 22:29:38 CST 2020
artifact\:ivy\#ivy\#xml\#-1347508536.original=artifact\:ivy\#ivy.original\#xml\#86916823
artifact\:ivy\#ivy.original\#xml\#86916823.exists=true
artifact\:ivy\#ivy.original\#xml\#86916823.is-local=true
artifact\:ivy\#ivy.original\#xml\#86916823.location=C\:\\Users\\hujin\\.groovy\\grapes\\net.sourceforge.nekohtml\\nekohtml\\ivy-1.9.16.xml
artifact\:nekohtml\#jar\#jar\#-1009568599.location=C\:\\Users\\hujin\\.groovy\\grapes\\net.sourceforge.nekohtml\\nekohtml\\jars\\nekohtml-1.9.16.jar
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#86916823.original=artifact\:ivy\#ivy.original\#xml\#86916823
artifact\:ivy\#ivy\#xml\#-1347508536.exists=true
artifact\:nekohtml\#jar\#jar\#-1009568599.is-local=true
artifact\:nekohtml\#jar\#jar\#-1009568599.exists=true
artifact\:nekohtml\#jar\#jar\#-1009568599.original=artifact\:nekohtml\#jar\#jar\#-1009568599
artifact\:ivy\#ivy\#xml\#-1347508536.location=C\:\\Users\\hujin\\.groovy\\grapes\\net.sourceforge.nekohtml\\nekohtml\\ivy-1.9.16.xml
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-1347508536.is-local=true
