#ivy cached data file for org.codehaus.groovy.modules.http-builder#http-builder;0.7.2
#Fri Sep 11 22:22:39 CST 2020
artifact\:http-builder\#pom.original\#pom\#1985708277.is-local=false
artifact\:http-builder\#pom.original\#pom\#1985708277.location=https\://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.pom
artifact\:ivy\#ivy\#xml\#-856051490.is-local=false
artifact\:http-builder\#jar\#jar\#333145615.is-local=false
resolver=jcenter
artifact\:http-builder\#jar\#jar\#333145615.location=https\://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.jar
artifact\:http-builder\#jar\#jar\#333145615.exists=true
artifact\:ivy\#ivy\#xml\#-856051490.original=artifact\:http-builder\#pom.original\#pom\#1985708277
artifact\:http-builder\#pom.original\#pom\#1985708277.exists=true
artifact\:http-builder\#pom.original\#pom\#1985708277.original=artifact\:http-builder\#pom.original\#pom\#1985708277
artifact\:http-builder\#jar\#jar\#333145615.original=artifact\:http-builder\#jar\#jar\#333145615
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-856051490.exists=true
artifact\:ivy\#ivy\#xml\#-856051490.location=https\://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.pom
