#ivy cached data file for net.sourceforge.nekohtml#nekohtml;1.9.16
#Fri Sep 11 22:22:39 CST 2020
artifact\:ivy\#ivy\#xml\#-1347508536.original=artifact\:nekohtml\#pom.original\#pom\#642994063
artifact\:nekohtml\#jar\#jar\#-1009568599.location=https\://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.jar
resolver=jcenter
artifact\:nekohtml\#pom.original\#pom\#642994063.exists=true
artifact\:ivy\#ivy\#xml\#-1347508536.exists=true
artifact\:nekohtml\#jar\#jar\#-1009568599.is-local=false
artifact\:nekohtml\#pom.original\#pom\#642994063.is-local=false
artifact\:nekohtml\#jar\#jar\#-1009568599.exists=true
artifact\:nekohtml\#pom.original\#pom\#642994063.location=https\://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
artifact\:nekohtml\#jar\#jar\#-1009568599.original=artifact\:nekohtml\#jar\#jar\#-1009568599
artifact\:ivy\#ivy\#xml\#-1347508536.location=https\://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1347508536.is-local=false
artifact\:nekohtml\#pom.original\#pom\#642994063.original=artifact\:nekohtml\#pom.original\#pom\#642994063
