#ivy cached data file for commons-logging#commons-logging;1.1.1
#Fri Sep 11 22:22:39 CST 2020
artifact\:commons-logging\#pom.original\#pom\#1627457661.exists=true
artifact\:commons-logging\#pom.original\#pom\#1627457661.original=artifact\:commons-logging\#pom.original\#pom\#1627457661
artifact\:ivy\#ivy\#xml\#70682850.exists=true
artifact\:ivy\#ivy\#xml\#70682850.is-local=false
artifact\:ivy\#ivy\#xml\#70682850.location=https\://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
resolver=jcenter
artifact\:commons-logging\#jar\#jar\#-25105001.is-local=false
artifact\:commons-logging\#jar\#jar\#-25105001.location=https\://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
artifact\:ivy\#ivy\#xml\#70682850.original=artifact\:commons-logging\#pom.original\#pom\#1627457661
artifact\:commons-logging\#jar\#jar\#-25105001.original=artifact\:commons-logging\#jar\#jar\#-25105001
artifact.resolver=jcenter
artifact\:commons-logging\#pom.original\#pom\#1627457661.location=https\://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
artifact\:commons-logging\#jar\#jar\#-25105001.exists=true
artifact\:commons-logging\#pom.original\#pom\#1627457661.is-local=false
