#ivy cached data file for xml-resolver#xml-resolver;1.2
#Fri Sep 11 22:29:38 CST 2020
artifact\:xml-resolver\#jar\#jar\#1567256711.exists=true
artifact\:ivy\#ivy.original\#xml\#963403439.is-local=true
artifact\:xml-resolver\#jar\#jar\#1567256711.original=artifact\:xml-resolver\#jar\#jar\#1567256711
artifact\:ivy\#ivy.original\#xml\#963403439.location=C\:\\Users\\hujin\\.groovy\\grapes\\xml-resolver\\xml-resolver\\ivy-1.2.xml
artifact\:ivy\#ivy\#xml\#-471021920.is-local=true
artifact\:ivy\#ivy\#xml\#-471021920.location=C\:\\Users\\hujin\\.groovy\\grapes\\xml-resolver\\xml-resolver\\ivy-1.2.xml
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-471021920.original=artifact\:ivy\#ivy.original\#xml\#963403439
artifact\:ivy\#ivy.original\#xml\#963403439.original=artifact\:ivy\#ivy.original\#xml\#963403439
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#963403439.exists=true
artifact\:ivy\#ivy\#xml\#-471021920.exists=true
artifact\:xml-resolver\#jar\#jar\#1567256711.is-local=true
artifact\:xml-resolver\#jar\#jar\#1567256711.location=C\:\\Users\\hujin\\.groovy\\grapes\\xml-resolver\\xml-resolver\\jars\\xml-resolver-1.2.jar
