#ivy cached data file for org.apache.httpcomponents#httpcore;4.2.1
#Fri Sep 11 22:22:39 CST 2020
artifact\:httpcore\#pom.original\#pom\#-413082980.exists=true
resolver=jcenter
artifact\:httpcore\#jar\#jar\#-2065645642.is-local=false
artifact\:httpcore\#jar\#jar\#-2065645642.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar
artifact\:ivy\#ivy\#xml\#-738833188.is-local=false
artifact\:ivy\#ivy\#xml\#-738833188.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.pom
artifact\:httpcore\#pom.original\#pom\#-413082980.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.pom
artifact\:ivy\#ivy\#xml\#-738833188.exists=true
artifact.resolver=jcenter
artifact\:httpcore\#jar\#jar\#-2065645642.exists=true
artifact\:httpcore\#jar\#jar\#-2065645642.original=artifact\:httpcore\#jar\#jar\#-2065645642
artifact\:httpcore\#pom.original\#pom\#-413082980.is-local=false
artifact\:ivy\#ivy\#xml\#-738833188.original=artifact\:httpcore\#pom.original\#pom\#-413082980
artifact\:httpcore\#pom.original\#pom\#-413082980.original=artifact\:httpcore\#pom.original\#pom\#-413082980
