#ivy cached data file for net.sf.json-lib#json-lib;2.3
#Fri Sep 11 22:22:39 CST 2020
artifact\:json-lib\#pom.original\#pom\#970769647.original=artifact\:json-lib\#pom.original\#pom\#970769647
artifact\:ivy\#ivy\#xml\#-1105878882.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1105878882.is-local=false
artifact\:ivy\#ivy\#xml\#-1105878882.location=https\://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
artifact\:json-lib\#jar\#jar\#-1561918224.exists=true
artifact\:json-lib\#pom.original\#pom\#970769647.exists=true
artifact\:json-lib\#jar\#jar\#-1561918224.location=https\://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar
artifact\:json-lib\#pom.original\#pom\#970769647.is-local=false
artifact.resolver=jcenter
artifact\:json-lib\#pom.original\#pom\#970769647.location=https\://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
artifact\:json-lib\#jar\#jar\#-1561918224.is-local=false
artifact\:ivy\#ivy\#xml\#-1105878882.original=artifact\:json-lib\#pom.original\#pom\#970769647
artifact\:json-lib\#jar\#jar\#-1561918224.original=artifact\:json-lib\#jar\#jar\#-1561918224
