#ivy cached data file for commons-logging#commons-logging;1.1.1
#Fri Sep 11 22:29:38 CST 2020
artifact\:ivy\#ivy.original\#xml\#1505108209.exists=true
artifact\:ivy\#ivy\#xml\#70682850.exists=true
artifact\:ivy\#ivy\#xml\#70682850.is-local=true
artifact\:ivy\#ivy.original\#xml\#1505108209.is-local=true
artifact\:ivy\#ivy\#xml\#70682850.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-logging\\commons-logging\\ivy-1.1.1.xml
resolver=cachedGrapes
artifact\:commons-logging\#jar\#jar\#-25105001.is-local=true
artifact\:commons-logging\#jar\#jar\#-25105001.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-logging\\commons-logging\\jars\\commons-logging-1.1.1.jar
artifact\:ivy\#ivy\#xml\#70682850.original=artifact\:ivy\#ivy.original\#xml\#1505108209
artifact\:ivy\#ivy.original\#xml\#1505108209.original=artifact\:ivy\#ivy.original\#xml\#1505108209
artifact\:commons-logging\#jar\#jar\#-25105001.original=artifact\:commons-logging\#jar\#jar\#-25105001
artifact.resolver=cachedGrapes
artifact\:commons-logging\#jar\#jar\#-25105001.exists=true
artifact\:ivy\#ivy.original\#xml\#1505108209.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-logging\\commons-logging\\ivy-1.1.1.xml
