#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.2.1
#Fri Sep 11 22:20:21 CST 2020
artifact\:httpcomponents-client\#pom.original\#pom\#-150998171.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.2.1/httpcomponents-client-4.2.1.pom
artifact\:ivy\#ivy\#xml\#-440107414.exists=true
resolver=jcenter
artifact\:httpcomponents-client\#pom.original\#pom\#-150998171.is-local=false
artifact\:httpcomponents-client\#pom.original\#pom\#-150998171.original=artifact\:httpcomponents-client\#pom.original\#pom\#-150998171
artifact\:ivy\#ivy\#xml\#-440107414.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.2.1/httpcomponents-client-4.2.1.pom
artifact.resolver=jcenter
artifact\:httpcomponents-client\#pom.original\#pom\#-150998171.exists=true
artifact\:ivy\#ivy\#xml\#-440107414.is-local=false
artifact\:ivy\#ivy\#xml\#-440107414.original=artifact\:httpcomponents-client\#pom.original\#pom\#-150998171
