#ivy cached data file for org.apache#apache;3
#Fri Sep 11 22:21:05 CST 2020
artifact\:ivy\#ivy\#xml\#-1735474606.location=file\:/C\:/Users/hujin//.m2/repository/org/apache/apache/3/apache-3.pom
artifact\:apache\#pom.original\#pom\#142555553.exists=true
resolver=localm2
artifact\:apache\#pom.original\#pom\#142555553.is-local=true
artifact\:apache\#pom.original\#pom\#142555553.location=file\:/C\:/Users/hujin//.m2/repository/org/apache/apache/3/apache-3.pom
artifact\:ivy\#ivy\#xml\#-1735474606.original=artifact\:apache\#pom.original\#pom\#142555553
artifact\:apache\#pom.original\#pom\#142555553.original=artifact\:apache\#pom.original\#pom\#142555553
artifact\:ivy\#ivy\#xml\#-1735474606.exists=true
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1735474606.is-local=true
