#ivy cached data file for commons-lang#commons-lang;2.4
#Fri Sep 11 22:22:39 CST 2020
artifact\:ivy\#ivy\#xml\#1530228507.original=artifact\:commons-lang\#pom.original\#pom\#-2103761529
artifact\:commons-lang\#pom.original\#pom\#-2103761529.is-local=true
resolver=localm2
artifact\:commons-lang\#jar\#jar\#538643105.exists=true
artifact\:commons-lang\#pom.original\#pom\#-2103761529.original=artifact\:commons-lang\#pom.original\#pom\#-2103761529
artifact\:commons-lang\#jar\#jar\#538643105.is-local=true
artifact\:commons-lang\#jar\#jar\#538643105.location=file\:/C\:/Users/hujin//.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
artifact\:ivy\#ivy\#xml\#1530228507.location=file\:/C\:/Users/hujin//.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
artifact.resolver=localm2
artifact\:commons-lang\#pom.original\#pom\#-2103761529.exists=true
artifact\:ivy\#ivy\#xml\#1530228507.exists=true
artifact\:ivy\#ivy\#xml\#1530228507.is-local=true
artifact\:commons-lang\#pom.original\#pom\#-2103761529.location=file\:/C\:/Users/hujin//.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
artifact\:commons-lang\#jar\#jar\#538643105.original=artifact\:commons-lang\#jar\#jar\#538643105
