#ivy cached data file for org.codehaus.groovy.modules.http-builder#http-builder;0.7.2
#Fri Sep 11 22:29:38 CST 2020
artifact\:ivy\#ivy.original\#xml\#578373869.is-local=true
artifact\:ivy\#ivy.original\#xml\#578373869.location=C\:\\Users\\hujin\\.groovy\\grapes\\org.codehaus.groovy.modules.http-builder\\http-builder\\ivy-0.7.2.xml
artifact\:ivy\#ivy.original\#xml\#578373869.exists=true
artifact\:ivy\#ivy\#xml\#-856051490.is-local=true
artifact\:http-builder\#jar\#jar\#333145615.is-local=true
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#578373869.original=artifact\:ivy\#ivy.original\#xml\#578373869
artifact\:http-builder\#jar\#jar\#333145615.location=C\:\\Users\\hujin\\.groovy\\grapes\\org.codehaus.groovy.modules.http-builder\\http-builder\\jars\\http-builder-0.7.2.jar
artifact\:http-builder\#jar\#jar\#333145615.exists=true
artifact\:ivy\#ivy\#xml\#-856051490.original=artifact\:ivy\#ivy.original\#xml\#578373869
artifact\:http-builder\#jar\#jar\#333145615.original=artifact\:http-builder\#jar\#jar\#333145615
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-856051490.exists=true
artifact\:ivy\#ivy\#xml\#-856051490.location=C\:\\Users\\hujin\\.groovy\\grapes\\org.codehaus.groovy.modules.http-builder\\http-builder\\ivy-0.7.2.xml
