#ivy cached data file for commons-codec#commons-codec;1.6
#Fri Sep 11 22:22:39 CST 2020
artifact\:commons-codec\#pom.original\#pom\#-1617744278.location=file\:/C\:/Users/hujin//.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
artifact\:ivy\#ivy\#xml\#-356992144.is-local=true
resolver=localm2
artifact\:ivy\#ivy\#xml\#-356992144.location=file\:/C\:/Users/hujin//.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
artifact\:commons-codec\#pom.original\#pom\#-1617744278.is-local=true
artifact\:commons-codec\#pom.original\#pom\#-1617744278.exists=true
artifact\:ivy\#ivy\#xml\#-356992144.original=artifact\:commons-codec\#pom.original\#pom\#-1617744278
artifact\:commons-codec\#pom.original\#pom\#-1617744278.original=artifact\:commons-codec\#pom.original\#pom\#-1617744278
artifact\:commons-codec\#jar\#jar\#1024660356.is-local=true
artifact\:commons-codec\#jar\#jar\#1024660356.location=file\:/C\:/Users/hujin//.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-356992144.exists=true
artifact\:commons-codec\#jar\#jar\#1024660356.original=artifact\:commons-codec\#jar\#jar\#1024660356
artifact\:commons-codec\#jar\#jar\#1024660356.exists=true
