#ivy cached data file for org.apache.commons#commons-parent;11
#Fri Sep 11 22:20:49 CST 2020
artifact\:ivy\#ivy\#xml\#2033043081.is-local=true
artifact\:commons-parent\#pom.original\#pom\#2022278417.exists=true
resolver=localm2
artifact\:commons-parent\#pom.original\#pom\#2022278417.original=artifact\:commons-parent\#pom.original\#pom\#2022278417
artifact\:ivy\#ivy\#xml\#2033043081.exists=true
artifact\:ivy\#ivy\#xml\#2033043081.original=artifact\:commons-parent\#pom.original\#pom\#2022278417
artifact.resolver=localm2
artifact\:commons-parent\#pom.original\#pom\#2022278417.is-local=true
artifact\:commons-parent\#pom.original\#pom\#2022278417.location=file\:/C\:/Users/hujin//.m2/repository/org/apache/commons/commons-parent/11/commons-parent-11.pom
artifact\:ivy\#ivy\#xml\#2033043081.location=file\:/C\:/Users/hujin//.m2/repository/org/apache/commons/commons-parent/11/commons-parent-11.pom
