#ivy cached data file for org.apache.commons#commons-parent;9
#Fri Sep 11 22:20:51 CST 2020
artifact\:commons-parent\#pom.original\#pom\#2012830134.location=file\:/C\:/Users/hujin//.m2/repository/org/apache/commons/commons-parent/9/commons-parent-9.pom
artifact\:commons-parent\#pom.original\#pom\#2012830134.exists=true
resolver=localm2
artifact\:commons-parent\#pom.original\#pom\#2012830134.is-local=true
artifact\:ivy\#ivy\#xml\#2023594798.exists=true
artifact\:commons-parent\#pom.original\#pom\#2012830134.original=artifact\:commons-parent\#pom.original\#pom\#2012830134
artifact\:ivy\#ivy\#xml\#2023594798.is-local=true
artifact\:ivy\#ivy\#xml\#2023594798.location=file\:/C\:/Users/hujin//.m2/repository/org/apache/commons/commons-parent/9/commons-parent-9.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#2023594798.original=artifact\:commons-parent\#pom.original\#pom\#2012830134
