#ivy cached data file for xml-resolver#xml-resolver;1.2
#Fri Sep 11 22:22:39 CST 2020
artifact\:xml-resolver\#pom.original\#pom\#-1075147923.original=artifact\:xml-resolver\#pom.original\#pom\#-1075147923
artifact\:xml-resolver\#jar\#jar\#1567256711.exists=true
artifact\:xml-resolver\#jar\#jar\#1567256711.original=artifact\:xml-resolver\#jar\#jar\#1567256711
artifact\:ivy\#ivy\#xml\#-471021920.is-local=false
artifact\:ivy\#ivy\#xml\#-471021920.location=https\://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-471021920.original=artifact\:xml-resolver\#pom.original\#pom\#-1075147923
artifact.resolver=jcenter
artifact\:xml-resolver\#pom.original\#pom\#-1075147923.exists=true
artifact\:xml-resolver\#pom.original\#pom\#-1075147923.is-local=false
artifact\:xml-resolver\#pom.original\#pom\#-1075147923.location=https\://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
artifact\:xml-resolver\#jar\#jar\#1567256711.is-local=false
artifact\:ivy\#ivy\#xml\#-471021920.exists=true
artifact\:xml-resolver\#jar\#jar\#1567256711.location=https\://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar
