#ivy cached data file for commons-lang#commons-lang;2.4
#Fri Sep 11 22:29:38 CST 2020
artifact\:ivy\#ivy\#xml\#1530228507.original=artifact\:ivy\#ivy.original\#xml\#-1330313430
resolver=cachedGrapes
artifact\:commons-lang\#jar\#jar\#538643105.exists=true
artifact\:ivy\#ivy.original\#xml\#-1330313430.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1330313430.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-lang\\commons-lang\\ivy-2.4.xml
artifact\:commons-lang\#jar\#jar\#538643105.is-local=true
artifact\:commons-lang\#jar\#jar\#538643105.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-lang\\commons-lang\\jars\\commons-lang-2.4.jar
artifact\:ivy\#ivy\#xml\#1530228507.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-lang\\commons-lang\\ivy-2.4.xml
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-1330313430.exists=true
artifact\:ivy\#ivy\#xml\#1530228507.exists=true
artifact\:ivy\#ivy.original\#xml\#-1330313430.original=artifact\:ivy\#ivy.original\#xml\#-1330313430
artifact\:ivy\#ivy\#xml\#1530228507.is-local=true
artifact\:commons-lang\#jar\#jar\#538643105.original=artifact\:commons-lang\#jar\#jar\#538643105
