#ivy cached data file for xerces#xercesImpl;2.9.1
#Fri Sep 11 22:22:39 CST 2020
artifact\:xercesImpl\#jar\#jar\#-420565626.is-local=false
resolver=jcenter
artifact\:xercesImpl\#jar\#jar\#-420565626.original=artifact\:xercesImpl\#jar\#jar\#-420565626
artifact\:ivy\#ivy\#xml\#-860656177.original=artifact\:xercesImpl\#pom.original\#pom\#1231997036
artifact\:xercesImpl\#jar\#jar\#-420565626.exists=true
artifact\:xercesImpl\#pom.original\#pom\#1231997036.is-local=false
artifact\:xercesImpl\#pom.original\#pom\#1231997036.location=https\://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
artifact.resolver=jcenter
artifact\:xercesImpl\#pom.original\#pom\#1231997036.exists=true
artifact\:ivy\#ivy\#xml\#-860656177.exists=true
artifact\:ivy\#ivy\#xml\#-860656177.is-local=false
artifact\:xercesImpl\#jar\#jar\#-420565626.location=https\://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar
artifact\:ivy\#ivy\#xml\#-860656177.location=https\://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
artifact\:xercesImpl\#pom.original\#pom\#1231997036.original=artifact\:xercesImpl\#pom.original\#pom\#1231997036
